# team1-Boot

./: pom.xml
src/main/java/com/omb/: CustomErrorController.java  Team1Application.java  TilesConfig.java  WebConfig.java
src/main/java/com/omb/admin/admServiceCenter/: Report.java
src/main/java/com/omb/admin/vo/: AdminVO.java
src/main/java/com/omb/common/vo/: CommonVO.java  PageDTO.java
src/main/java/com/omb/common2/vo/: CommonVO2.java  PageDTO2.java
src/main/java/com/omb/user/: UserVO.java  asd.java
src/main/java/com/omb/user/config/: InterceptorConfig.java
src/main/java/com/omb/user/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: admincommon.css  admincustom.css
src/main/resources/static/include/css/: Member.css  adminLogin.css  agree.css  buyListDetail.css  comfirmPw.css  community.css  communityWrite.css  delete.css  detailView.css  eventList.css  faqList.css  findMember.css  findMemberPw.css  insert.css  insertView.css  memberPwUpdate.css  memberUpdateForm.css  myPageInfo.css  myPageSearch.css  myPageService.css  myPageSub.css  mypagetest.css  ombLayout.css  order.css  product.css  productDetail.css  sellList.css  servicePwd.css  signUp.css  singAgree.css
src/main/resources/static/include/js/: adminMain.js  buyListSearch.js  common.js  cookie.js  heart.js  insert.js  mainPageBanner.js  myWrite.js  paging.js  payment.js  productCommon.js  search.js  sellListSearch.js  servicePwd.js  statistics_category.js  statistics_local.js  statistics_product.js  subList.js
src/main/resources/static/libs/css/: style.css
src/main/resources/templates/config/: mybatis-config.xml
src/main/resources/templates/query/: Faq.xml  Product.xml  ProductReply.xml  account.xml  address.xml  admDeposit.xml  admin.xml  adminMember.xml  adminNotice.xml  adminServiceCenter.xml  communityReply.xml  delivery.xml  member.xml  memberlogin.xml  orderinfo.xml  payment.xml  safeProduct.xml  serviceCenter.xml  statistics.xml  userCommunity.xml
src/main/webapp/WEB-INF/tiles/: admin-setting.xml  user-setting.xml
src/main/webapp/WEB-INF/views/: index.jsp  kakaoCallback.jsp
src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp
src/main/webapp/WEB-INF/views/admin/admCommunity/: admCommunityDetail.jsp  admCommunityList.jsp  admCommunityListRecipe.jsp  admCommunityListReview.jsp  ddd.jsp
src/main/webapp/WEB-INF/views/admin/main/: adminMain.jsp
src/main/webapp/WEB-INF/views/admin/memberMng/: memberDetail.jsp  memberList.jsp  nmemberDetail.jsp  nmemberList.jsp
src/main/webapp/WEB-INF/views/admin/notice/: eventDetail.jsp  eventList.jsp  noticeDetail.jsp  noticeList.jsp  noticeUpdateForm.jsp  noticeWriteForm.jsp
src/main/webapp/WEB-INF/views/admin/product/: allProductList.jsp  depositList.jsp  depositedList.jsp  productDetail.jsp  productList.jsp  queuedList.jsp  rejectedList.jsp  safeProductList.jsp
src/main/webapp/WEB-INF/views/admin/review/: babyFreeDetail.jsp  babyFreeList.jsp
src/main/webapp/WEB-INF/views/admin/serviceCenter/: admServiceCenterDetail.jsp  admServiceCenterList.jsp  faqInsertForm.jsp  faqList.jsp  faqUpdateForm.jsp  replyServiceCenterDetail.jsp  replyServiceCenterWriteForm.jsp  replyUpdateForm.jsp  serviceCenterDetail.jsp  serviceCenterList.jsp  serviceCenterReplyDetail.jsp  serviceCenterUpdateForm.jsp  serviceCenterWriteForm.jsp
src/main/webapp/WEB-INF/views/admin/statistics/: category.jsp  local.jsp  product.jsp
src/main/webapp/WEB-INF/views/common/: admin.jspf  common.jspf
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/template/admin/: contentLayout.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/views/template/user/: contentLayout.jsp  footer.jsp  header.jsp  left.jsp  mainLayout.jsp  myPageLayout.jsp
src/main/webapp/WEB-INF/views/user/: kakaoCallback.jsp  naver.jsp
src/main/webapp/WEB-INF/views/user/community/: communityDetail.jsp  communityList.jsp  communityListRecipe.jsp  communityListReview.jsp  communityReply.jsp  communityUpdateView.jsp  communityWriteView.jsp
src/main/webapp/WEB-INF/views/user/findMember/: findIdForm.jsp  findIdResult.jsp  findPwForm.jsp  findPwUpdate.jsp
src/main/webapp/WEB-INF/views/user/login/: callback.jsp  kakaoSignUp.jsp  loginForm.jsp  naverSignUp.jsp  signUpAgree.jsp  signUpForm.jsp
src/main/webapp/WEB-INF/views/user/member/: memberConfirmPw.jsp  memberConfirmPw2.jsp  memberConfirmPw3.jsp  memberDeleteForm.jsp  memberPwdUpdate.jsp  memberUpdateForm.jsp  signUpAgree.jsp  signUpForm.jsp  socialUpdateForm.jsp
src/main/webapp/WEB-INF/views/user/myPage/: myPageAddressInfo.jsp  myPageBuyList.jsp  myPageCommunityList.jsp  myPageCommunityListRecipe.jsp  myPageCommunityListReview.jsp  myPageEvent.jsp  myPageIndex.jsp  myPageLike.jsp  myPageSellList.jsp  myPageServiceList.jsp  myPageWrite.jsp
src/main/webapp/WEB-INF/views/user/notice/: eventDetail.jsp  eventList.jsp  noticeDetail.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/user/orderInfo/: buyList.jsp  buyListDetail.jsp  sellCompleteList.jsp  sellListDetail.jsp
src/test/java/com/omb/: Team1ApplicationTests.java
(+175 files in other folders)
